# Qalegend

qalegend/: crossbrowsertestng.xml  extendedreport_testng.xml  groupingtestng.xml  jenkinsTestNG.xml  paralleltestng.xml  parametrisationtestng.xml  pom.xml  retrytestng.xml  testng.xml
qalegend/extent-reports/: extent-report.html
qalegend/src/main/java/Utility/: DateUtility.java  ExelUtility.java  ExtendReportUtility.java  PageUtility.java  RandomDataUtility.java  WaitUtility.java
qalegend/src/main/java/constants/: Constants.java  Messages.java
qalegend/src/main/resources/: Qalegand.xlsx  Qalegandproject.xlsx  Test_data.xlsx  config.property
qalegend/src/test/java/Automationcore/: Base.java
qalegend/src/test/java/Dataprovider/: DataProviders.java  package-info.java
qalegend/src/test/java/Page/: AddUser.java  EditUserPage.java  HomePage.java  LoginPage.java  ResetPage.java  UserMangementPage.java  UserPage.java
qalegend/src/test/java/Test/: AddUserTest.java  EditUserTest.java  HomePageTest.java  LoginPageTest.java  ResetPageTest.java  UserManagementTest.java  UserMangementTest.java  UserTest.java
qalegend/src/test/java/generatereport/: Listeners.java  package-info.java
qalegend/src/test/java/listeners/: Annotation_Transformer.java  RetryAnalyzer.java
qalegend/test-output/ Functional Suite/: All Test.html
qalegend/test-output/Functional Suite/: All Test.html
